body {
  font-family: roboto;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}

@media (min-width: 769px) and (max-width: 1400px){
  body {
    margin: auto;
    max-width: 1400px;
    background: #0b192f;
    cursor: pointer;
  }
  .header {
    display: grid;
    grid-template-rows: 115px 440px;
    grid-gap: 10px;
    margin-bottom: 10px;
  }
  .header-top {
    background-color: #024161; 
    color: #FFFFFF;
  }
  .header-top p {
    float: left;
    margin-left: 20px;
    margin-top: 25px;
    font-size: 250%;
    font-family: "New Standard TT", serif;
    font-weight: 500;
  }
  #blog {
    color: red;
  }
  .header-sidebar {
    margin-top: 48px;
    margin-left: 950px;
  }
  li {
    display: inline;
    list-style-type: none;
    padding-top: 46px;
    padding-bottom: 46px;
  }
  li:hover {
    background: #1f52a4;
  }
  .header-nav-item-link {
    text-decoration: none;
    margin-right: 20px;
    color: #FFFFFF;
  }
  .header-banner {
    background-image: url("../img/post0.jpg");
    background-size: 100%;
    background-position: 50% 100%;
    color: #FFFFFF;
  }
  .header-banner-title {
    margin-left: 50px;
    margin-top: 240px;
  }
  .header-banner h1 {
    font-size: 300%;
    font-weight: 100;
    margin-bottom: 25px;
  }
  .header-banner p {
    margin-right: 490px;
    line-height: 2;
    font-weight: 100;
  }
  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;  
  }
  .post-img {
    height: 347px;
  }
  .post-img img {
    width: 520px;
    height: 347px; 
  }
  .news-img {
    width: auto; 
    height: 210px;
  }
  .news-img img {
    width: 100%;
    height: 210px;
  }
  .blog-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 220px;
  }
  .post {
    display: flex;
    flex-direction: row;
  }
  .post:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }
  .post-date {
    opacity: 25%;
    color: #FFFFFF;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 300;
  }
  .post-date p:nth-child(1) {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 300%;
  }
  .post-date p:nth-child(2) {
    font-size: 150%;
    margin-top: 10px;
    margin-left: 3px;
  }
  .post-text {
    opacity: 80%;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 17px;
    padding-right: 17px;
    color: #FFFFFF;
  }
  .post-text h2 {
    font-size: 300%;
    font-weight: 100;
    line-height: 60px;
    margin-bottom: 25px;
  }
  .post-text p {
    font-weight: 100;
    line-height: 25px;
  }
  .news-text {
    padding-left: 50px;
    background: #FFFFFF;
  }
  .news-text h3 {
    font-weight: 300;
    font-size: 200%;
    margin-right: 50px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 34px;
  }
  .news-text p {
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 40px;
    padding-bottom: 90px;
  }
  .footer {
    display: grid;
    grid-template-columns: 8fr 2fr;
    color: #FFFFFF;
    background: #024161;
    margin-top: 10px;
    font-weight: 100;
    opacity: 50%;
    padding-top: 38px;
    padding-bottom: 10px;
  }
  .footer-copyright {
    margin-left: 30px;
  }
  .copyright {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .footer-copyright p {
    margin-top: 0px;
  }
  .footer-info p {
     margin-top: 0px;
     margin-right: 70px;
     margin-left: 70px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  body {
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 768px;
    background: #0b192f;
  }
  .header {
    display: grid;
    grid-template-rows: 215px 385px;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .header-top {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    background-color: #024161; 
    color: #FFFFFF;
  }
  .header-top p {
    grid-row-start: 2;
    grid-row-end: 3;
    float: left;
    margin-left: 0px;
    margin-top: 25px;
    font-size: 250%;
    font-family: "New Standard TT", serif;
    font-weight: 500;
  }
  #blog {
    color: red;
  }
  #nav-btn {
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    opacity: 80%;
    border-bottom: 2px solid #d3d9db; 
    border-top: 10px double #FFFFFF; 
    content:"";
    height: 5px; 
    width:30px;
    margin-left: 75px;
  }
  .header-sidebar {
    display: none;
  }
  .header-banner {
    background-image: url("../img/post0.jpg");
    background-repeat: no-repeat;
    background-size: auto;
   background-position: 70% 75%;
    color: #FFFFFF;
  }
  .header-banner-title {
    margin-left: 30px;
    margin-top: 200px;
  }
  .header-banner h1 {
    font-size: 300%;
    font-weight: 100;
    margin-bottom: 25px;
  }
  .header-banner p {
    margin-right: 30px;
    line-height: 1.5;
    font-size: 90%;
    font-weight: 300;
  }
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;  
  }
  .post-img {
    width: auto;
    height: 290px;
  }
  .post-img img {
    width: 100%; 
    height: 290px;
  }
  .news-img {
    width: auto; 
    height: 155px;
  }
  .news-img img {
    width: 100%;
    height: 155px;
  }
  .blog-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 450px;
  }
  .post {
    display: flex;
    flex-direction: column;
  }
  .post-info {
    display: flex;
    flex-direction: row;
  }
  .post-date {
    opacity: 25%;
    color: #FFFFFF;
    margin-right: 10px;
    margin-left: 0px;
    font-weight: 300;
    text-align: center;
  }
  .post-date p:nth-child(1) {
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 0px;
    font-size: 300%;
  }
  .post-date p:nth-child(2) {
    font-size: 150%;
    margin-top: 10px;
    margin-left: 3px;
  }
  .post-text {
    opacity: 80%;
    margin-left: 20px;
    margin-right: 0px;
    padding-left: 17px;
    padding-right: 0px;
    color: #FFFFFF;
  }
  .post-text h2 {
    font-size: 300%;
    font-weight: 100;
    line-height: 60px;
    margin-bottom: 25px;
  }
  .post-text p {
    font-weight: 100;
    line-height: 25px;
    margin-bottom: 35px;
  }
  .post-5 {
    padding-right: 20px;
  }
  .post-5.post-date p{
    margin-top: 0px;
  }
  .news-text {
    padding-left: 30px;
    background: #FFFFFF;
  }
  .news-text h3 {
    font-weight: 300;
    font-size: 200%;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 34px;
  }
  .news-text p {
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 25px;
    padding-bottom: 30px;
  }
  .footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    color: #FFFFFF;
    background: #024161;
    margin-top: 20px;
    font-weight: 100;
    opacity: 50%;
    padding-top: 38px;
    padding-bottom: 10px;
  }
  .footer-copyright {
    display: block;
    text-align: center;
  }
  .copyright {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .footer-copyright p {
    margin-top: 0px;
  }
  .footer-info {
    display: block;
    text-align: center;
  }
  .footer-info p {
     margin-top: 0px;
  }
}

@media (max-width: 480px) {
  body {
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 768px;
    background: #0b192f;
  }
  .header {
    display: grid;
    grid-template-rows: 225px 385px;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .header-top {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    background-color: #024161; 
    color: #FFFFFF;
  }
  .header-top p {
    grid-row-start: 2;
    grid-row-end: 3;
    float: left;
    margin-left: 0px;
    margin-top: 25px;
    font-size: 250%;
    font-family: Arial; 
    font-weight: 100;
  }
  #blog {
    font-weight: 100;
    color: red;
  }
  #nav-btn {
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    opacity: 80%;
    border-bottom: 2px solid #d3d9db; 
    border-top: 10px double #FFFFFF; 
    content:"";
    height: 5px; 
    width:30px;
    margin-left: 75px;
  }
  .header-sidebar {
    display: none;
  }
  .header-banner {
    background-image: url("../img/post0.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 56% 100%;
    color: #FFFFFF;
  }
  .header-banner-title {
    margin-left: 30px;
    margin-top: 100px;
    padding-right: 90px;
  }
  .header-banner h1 {
    font-size: 300%;
    font-weight: 100;
    margin-bottom: 25px;
    line-height: 1;
  }
  .header-banner p {
    margin-right: 0px;
    line-height: 1.5;
    font-size: 90%;
    font-weight: 100;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .post-img {
    width: auto;
    height: 310px; /*290px;*/
  }
  .post-img img {
    width: 100%; 
    height: 310px;
  }
  .news-img {
    width: auto; 
    height: 300px;
  }
  .news-img img {
    width: 100%;
    height: 300px;
  }
  .blog-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 450px;
  }
  .post {
    display: flex;
    flex-direction: column;
  }
  .post-info {
    display: flex;
    flex-direction: row;
  }
  .post-date {
    opacity: 25%;
    color: #FFFFFF;
    margin-right: 10px;
    margin-left: 0px;
    font-weight: 300;
    text-align: center;
  }
  .post-date p:nth-child(1) {
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 0px;
    font-size: 300%;
  }
  .post-date p:nth-child(2) {
    font-size: 150%;
    margin-top: 10px;
    margin-left: 3px;
  }
  .post-text {
    opacity: 80%;
    margin-left: 20px;
    margin-right: 0px;
    padding-left: 17px;
    padding-right: 0px;
    color: #FFFFFF;
  }
  .post-text h2 {
    font-size: 300%;
    font-weight: 100;
    line-height: 60px;
    margin-bottom: 25px;
  }
  .post-text p {
    font-size: 93%;
    font-weight: 100;
    line-height: 25px;
    margin-bottom: 35px;
  }
  .post-5 {
    padding-right: 50px;
  }
  .post-5 p{
    margin-bottom: 15px;
  }
  .post-5.post-date p{
    margin-top: 0px;
  }
  .news-text {
    padding-left: 30px;
    background: #FFFFFF;
  }
  .news-text h3 {
    font-weight: 300;
    font-size: 150%;
    padding-right: 100px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 34px;
  }
  .news-text p {
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 25px;
    padding-bottom: 30px;
  }
  .footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    color: #FFFFFF;
    background: #024161;
    margin-top: 30px;
    font-weight: 100;
    opacity: 50%;
    padding-top: 25px;
    padding-bottom: 0px;
  }
  .footer-copyright {
    display: block;
    text-align: center;
    line-height: 1.5;
  }
  .copyright {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .footer-copyright p {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .footer-info {
    display: block;
    text-align: center;
  }
  .footer-info p {  
    margin-top: 0px;
  }
}